# MoviesAPI

Challenge.Api/: Challenge.Api.sln  mydb.db
Challenge.Api/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Challenge.Api/Api/Controllers/: LikesController.cs  MoviesController.cs  RentalsController.cs  SalesController.cs  TransactionsController.cs
Challenge.Api/Api/Domain/Constants/: TableConstants.cs
Challenge.Api/Api/Domain/Dtos/: LikesDto.cs  TransactionsDto.cs
Challenge.Api/Api/Domain/Entities/: Entity.cs  Like.cs  Movie.cs  Rental.cs  Sale.cs
Challenge.Api/Api/Properties/: launchSettings.json
Challenge.Api/Api/Services/: BaseService.cs  LikesService.cs  MoviesService.cs  RentalsService.cs  SalesService.cs
Challenge.Api/Api/Services/Data/: MoviesDbContext.cs
Challenge.Api/Api/Services/Data/Repositories/: BaseRepository.cs  LikesRepository.cs  MoviesRepository.cs  RentalsRepository.cs  SalesRepository.cs
Challenge.Api/Api/Services/Data/TableConfigurations/: LikesTableConfiguration.cs  MoviesTableConfiguration.cs  RentalsTableConfiguration.cs  SalesTableConfiguration.cs  TableConfiguration.cs
Challenge.Api/Api/Services/Framework/: TaskResult.cs
Challenge.Api/Migrations/: 202110060850_add_likes_table.cs  202110061215_add_movies_table.cs  202110061216_add_rentails_table.cs  202110061217_add_sales_table.cs  Migrations.csproj
Challenge.Api/Migrations/Framework/: MigrationExtensions.cs
Challenge.Api/Migrations/Scripts/: up.sh
